# Default values for placement-policy-scheduler-plugins.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image: aramase/placement-policy:v0.1.0-alpha.0
replicaCount: 1
